apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: ${NAMESPACE}
  annotations:
    kubernetes.io/service-account.name: "sa-name"
type: Opaque
data:
  AZURE_COSMOS_CLIENTID: ${AZURE_COSMOS_CLIENTID}
  AZURE_COSMOS_LISTCONNECTIONSTRINGURL: https://management.azure.com/subscriptions${AZURE_COSMOS_LISTCONNECTIONSTRINGURL}/listConnectionStrings?api-version=2024-11-15
  AZURE_COSMOS_RESOURCEENDPOINT: ${AZURE_COSMOS_RESOURCEENDPOINT}
  AZURE_COSMOS_SCOPE: ${AZURE_COSMOS_SCOPE}
